// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.nst {

}
.nst-filter-txt {
	width: 100px;
	margin: 2px;
	line-height: 2em;
	min-height: 1em;
	display: inline-block;
	padding-left: 0.5em;
	border-radius: 3px;
	color: #d7dae0;
	border: 1px solid #181a1f;
	background-color: #1b1d23;
}
.nst-btn {


}
.nst-btn:before {
	font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 12px;
    width: 12px;
    height: 12px;
    content: "";
}
.nst-btn-close:before {
	font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 12px;
    width: 12px;
    height: 12px;
    content: "\f081";
}
.nst-view {
	width: 280px;
	height: 100%;
	padding: 4px;
	position: relative;
	overflow-y: auto;
	overflow-x: hidden;
}

.nst-tree-view {
	contain: size;
	overflow: auto;
	z-index: 2;
	-webkit-user-select: none;

	display: flex;
	flex-direction: column;
	height: 100%;

}
.nst-entry {
	padding-left: 6px;
	line-height: 2em;

	font-weight: normal;
	color: #9da5b4;

	user-select: none;
	cursor: default;

	white-space: nowrap;
	text-wrap: none;
}
.nst-entry-items {
	padding-left: 6px;
}
.nst-entry.nst-with-childs {

}
.nst-entry.nst-selected > .nst-entry-body {
	line-height: 2em;
	background-color: #426AC1;
	color: #fff;
}
.nst-entry.nst-italic > .nst-entry-caption {
	font-style: italic;
}
.nst-entry.nst-bold > .nst-entry-caption {
	font-weight: bold;
}
.nst-entry.nst-icon > .nst-entry-body::before {
	top: initial;
	line-height: inherit;
	vertical-align: middle;
	width: 16px;
	height: 16px;
	display: inline-block;
	margin-right: 6px;
	content: "";
}
.nst-entry.nst-icn-module > .nst-entry-body::before {
	background: url(atom://atom-nst/images/module.png);
}
.nst-entry.nst-icn-obj > .nst-entry-body::before {
	background: url(atom://atom-nst/images/obj.png);
}
.nst-entry.nst-icn-fn > .nst-entry-body::before {
	background: url(atom://atom-nst/images/fn.png);
}
.nst-entry.nst-icn-proto > .nst-entry-body::before {
	background: url(atom://atom-nst/images/proto.png);
}
.nst-entry.nst-icn-data > .nst-entry-body::before {
	background: url(atom://atom-nst/images/data.png);
}
.nst-entry.nst-icn-cfg > .nst-entry-body::before {
	background: url(atom://atom-nst/images/cfg.png);
}
.nst-entry.nst-icn-mark > .nst-entry-body::before {
	background: url(atom://atom-nst/images/mark.png);
}
.nst-entry.nst-icn-todo > .nst-entry-body::before {
	background: url(atom://atom-nst/images/todo.png);
}
.nst-entry.nst-icn-var > .nst-entry-body::before {
	background: url(atom://atom-nst/images/var.png);
}
.nst-entry.nst-icn-jq > .nst-entry-body::before {
	background: url(atom://atom-nst/images/jq.png);
}
.nst-entry.nst-icn-style > .nst-entry-body::before {
	background: url(atom://atom-nst/images/style.png);
}
.nst-entry.nst-icn-style > .nst-entry-body::before {
	background: url(atom://atom-nst/images/style.png);
}
.nst-entry.nst-icn-scssvar > .nst-entry-body::before {
	background: url(atom://atom-nst/images/scssvar.png);
}
.nst-entry.nst-icn-scssfn > .nst-entry-body::before {
	background: url(atom://atom-nst/images/scssfn.png);
}
